<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>World Cup</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FIFA WORLD CUP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">More</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#data">Data</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="chart.html">Show Chart</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>


  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/img3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/img2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 <!-- Group section starts -->

<section class="data" id="data">
    <article class="main-card" >
      <div>
        <div class="table-responsive shadow p-3 mb-5 bg-body rounded">
          <div class="container px-4 text-center ">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light">Group A</div>
              </div>
            </div>
          </div>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">Country</th>
                <th scope="col">Point</th>
                <th scope="col">Flag</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Portugal</td>
                <td><input id="Point1" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>South Korea</td>
                <td><input id="Point2" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>England</td>
                <td><input id="Point3" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Italy</td>
                <td><input id="Point4" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <td><input type="button" class="btn btn-dark" value="Save" onclick="save1()" /></td>
                <td><button class="btn btn-dark" type="button" onclick="getElementById('myChart').innerHTML = addData1()">Chart!</button> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     </article>

     <article class="main-card" >
      <div>
        <div class="table-responsive shadow p-3 mb-5 bg-body rounded">
          <div class="container px-4 text-center ">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light">Group B</div>
              </div>
            </div>
          </div>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">Country</th>
                <th scope="col">Point</th>
                <th scope="col">Flag</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ethiopia</td>
                <td><input id="Point1" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Germany</td>
                <td><input id="Point2" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>France</td>
                <td><input id="Point3" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Thailand</td>
                <td><input id="Point4" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <td><input type="button" class="btn btn-dark" value="Save" onclick="save1()" /></td>
                <td><button class="btn btn-dark" type="button" onclick="getElementById('myChart').innerHTML = addData1()">Chart!</button> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     </article>

     <article class="main-card" >
      <div>
        <div class="table-responsive shadow p-3 mb-5 bg-body rounded">
          <div class="container px-4 text-center ">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light">Group C</div>
              </div>
            </div>
          </div>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">Country</th>
                <th scope="col">Point</th>
                <th scope="col">Flag</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>United Kingdom</td>
                <td><input id="Point1" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>South Africa</td>
                <td><input id="Point2" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Tanzania</td>
                <td><input id="Point3" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Myanmar</td>
                <td><input id="Point4" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <td><input type="button" class="btn btn-dark" value="Save" onclick="save1()" /></td>
                <td><button class="btn btn-dark" type="button" onclick="getElementById('myChart').innerHTML = addData1()">Chart!</button> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     </article>

     <article class="main-card" >
      <div>
        <div class="table-responsive shadow p-3 mb-5 bg-body rounded">
          <div class="container px-4 text-center ">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light">Group D</div>
              </div>
            </div>
          </div>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">NO</th>
                <th scope="col">Country</th>
                <th scope="col">Point</th>
                <th scope="col">Flag</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Canada</td>
                <td><input id="Point1" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Morocco</td>
                <td><input id="Point2" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Malaysia</td>
                <td><input id="Point3" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Cameroon</td>
                <td><input id="Point4" type="number" placeholder="point" /></td>
                <td>___</td>
              </tr>
              <tr>
                <td><input type="button" class="btn btn-dark" value="Save" onclick="save1()" /></td>
                <td><button class="btn btn-dark" type="button" onclick="getElementById('myChart').innerHTML = addData1()">Chart!</button> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
     </article>

     <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing column comparisons with negative values.
        Column charts are commonly used to compare values, and remains one of
        the most popular and readable types of charts.
    </p>
</figure>
     <script src="./java.js"></script>
  <script src="chart.js"></script>
</section>
</body>
</html>